logging.level.com.favorites=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=INFO
logging.file.name=/usr/local/logs/favorites-web.log
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/favorites?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.Username=postgres
spring.thymeleaf.cache=false
