favorites.base.path=http://127.0.0.1:8080/
favorites.forgotpassword.url=http://127.0.0.1:8080/newPassword
favorites.file.background-pic=${user.home}/favorites/backgroundpictures/
favorites.file.profile-pic=${user.home}/favorites/profilepictures/
favorites.static.url=/usr/local/static
server.port=8100
spring.profiles.active=dev
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000000
spring.servlet.multipart.max-request-size=1000000
