# favorites

favorites-jpa/: .gitignore  pom.xml
favorites-jpa/src/main/java/com/favorites/comm/: Const.java  ResultAdvice.java  WebConfiguration.java
favorites-jpa/src/main/java/com/favorites/comm/aop/: LoggerAdvice.java  LoggerManage.java  WebLogAspect.java
favorites-jpa/src/main/java/com/favorites/comm/config/: ApplicationStartListener.java  ListenerConfig.java
favorites-jpa/src/main/java/com/favorites/comm/filter/: SecurityFilter.java
favorites-jpa/src/main/java/com/favorites/controller/: BaseController.java  CollectController.java  CommentController.java  FavoritesController.java  FeedbackController.java  FollowController.java  HomeController.java  IndexController.java  LetterController.java  LookRecordController.java  NoticeController.java  UserController.java
favorites-jpa/src/main/java/com/favorites/domain/: Collect.java  Comment.java  Config.java  Favorites.java  Feedback.java  Follow.java  Letter.java  LookRecord.java  Notice.java  Praise.java  User.java  UserIsFollow.java
favorites-jpa/src/main/java/com/favorites/domain/view/: CollectSummary.java  CollectView.java  CommentView.java  LetterView.java  UserVo.java
favorites-jpa/src/main/java/com/favorites/repository/: CollectRepository.java  CommentRepository.java  ConfigRepository.java  FavoritesRepository.java  FollowRepository.java  LetterRepository.java  LookRecordRepository.java  NoticeRepository.java  PraiseRepository.java  UserRepository.java
favorites-jpa/src/main/java/com/favorites/repository/impl/: CollectorRepositoryImpl.java
favorites-jpa/src/main/java/com/favorites/schedule/: ScheduledTasks.java
favorites-jpa/src/main/java/com/favorites/service/: CollectService.java  ConfigService.java  FavoritesService.java  FeedbackService.java  LetterService.java  LookAroundService.java  LookRecordService.java  NoticeService.java  RedisService.java
favorites-jpa/src/main/java/com/favorites/service/impl/: CollectServiceImpl.java  CollectorServiceImpl.java  ConfigServiceImpl.java  FavoritesServiceImpl.java  FeedbackServiceImpl.java  LetterServiceImpl.java  LookAroundServiceImpl.java  LookRecordServiceImpl.java  NoticeServiceImpl.java
favorites-jpa/src/main/java/com/favorites/utils/: DateUtils.java  Des3EncryptionUtil.java  MD5Util.java  StringUtil.java  URLUtil.java
favorites-jpa/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
favorites-jpa/src/test/java/com/favorites/: Person.java
favorites-server/: pom.xml
favorites-server/sql/: favorites.sql
favorites-server/src/main/java/com/favorites/: FavoritesApp.java
favorites-server/src/main/java/com/favorites/cache/: CacheService.java
favorites-server/src/main/java/com/favorites/comm/: BaseResponse.java  MybatisPlusConfig.java
favorites-server/src/main/java/com/favorites/entity/: Collect.java  (+12 more)
favorites-server/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
favorites-server/src/main/resources/mapper/: CollectMapper.xml  CollectorViewMapper.xml  CommentMapper.xml  ConfigMapper.xml  FavoritesMapper.xml  FeedbackMapper.xml  FollowMapper.xml  LetterMapper.xml  LookRecordMapper.xml  NoticeMapper.xml  PraiseMapper.xml  UrlLibraryMapper.xml  UserIsFollowMapper.xml  UserMapper.xml
favorites-server/src/test/java/com/favorites/: CodeGen.java  FavoritesAppTests.java
sql/: favorites.sql
(+89 files in other folders)
